# Package Information for pkg-config

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.11
Libs: -L${exec_prefix}/lib -lopencv_contrib -lopencv_stitching -lopencv_nonfree -lopencv_superres -lopencv_ocl -lopencv_ts -lopencv_videostab -lopencv_gpu -lopencv_photo -lopencv_objdetect -lopencv_legacy -lopencv_video -lopencv_ml -lopencv_calib3d -lopencv_features2d -lopencv_highgui -L${exec_prefix}/share/OpenCV/3rdparty/lib -lIlmImf -lopencv_imgproc -lopencv_flann -lopencv_core -L/usr/lib/x86_64-linux-gnu -lbz2 -lswscale -lavutil -lavformat -lavcodec -lv4l2 -lv4l1 -ldc1394 -ljasper -ltiff -lpng -ljpeg -ltbb -lGLU -lGL -lrt -lpthread -lm -ldl -lstdc++ -lz
Cflags: -I${includedir_old} -I${includedir_new}
